#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# Touch modules
insmod /vendor/lib/modules/synaptics_dsx_core.ko
insmod /vendor/lib/modules/synaptics_dsx_fw_update.ko
insmod /vendor/lib/modules/synaptics_dsx_test_reporting.ko
insmod /vendor/lib/modules/synaptics_dsx_rmi_dev.ko

# WiFi Driver module
insmod /vendor/lib/modules/wlan.ko
